[defaults]
inventory = ./hosts
hostfile = ./hosts
host_key_checking = False
pipelining = True
forks = 500
deprecation_warnings = False
jinja2_extensions = jinja2.ext.do
force_handlers = True
callback_whitelist = profile_tasks
retry_files_enabled = False